<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="moon_korean_data" version="1.3.0" audacityversion="2.0.5-alpha-Sep 15 2013" sel0="0.4295691610" sel1="0.4295691610" vpos="0" h="63.6923356009" zoom="86.1328125000" rate="16000.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3244032">
				<waveblock start="0">
					<simpleblockfile filename="e0000626.au" len="262144" min="-0.462638" max="0.285407" rms="0.018457"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000083d.au" len="262144" min="-0.727596" max="0.411815" rms="0.024078"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a93.au" len="262144" min="-0.152683" max="0.099835" rms="0.016645"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000070a.au" len="262144" min="-0.154399" max="0.124718" rms="0.011974"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000081c.au" len="262144" min="-0.185436" max="0.184969" rms="0.023484"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000350.au" len="262144" min="-1.367998" max="0.932464" rms="0.062667"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.327569" max="0.23461" rms="0.020147"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000027c.au" len="262144" min="-0.276483" max="0.212396" rms="0.023105"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.108524" max="0.110789" rms="0.008182"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00008e4.au" len="262144" min="-0.12974" max="0.082958" rms="0.011068"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d10.au" len="262144" min="-0.27993" max="0.221432" rms="0.010778"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000020d.au" len="262144" min="-0.264612" max="0.186801" rms="0.014081"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000cb5.au" len="98304" min="-0.16765" max="0.12919" rms="0.021268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
